==================================================
      BROWSER RELEASE VALIDATION REPORT           
      Executed At: 2026-06-01 07:48:24                   
==================================================

Installed Browser Versions Under Test:
  - Chrome:  148.0.7778.179
  - Firefox: 151.0.2
  - Edge:    148.0.3967.96

Test Results Summary:
--------------------------------------------------
  EDGE       -> PASS   | Details: All steps passed successfully.
  FIREFOX    -> PASS   | Details: All steps passed successfully.
  CHROME     -> FAIL   | Details: Test failed: Message: 
Stacktrace:
	chromedriver!GetHandleVerifier [0x7ff79ede7de5+14895]
	chromedriver!GetHandleVerifier [0x7ff79ede7e50+14900]
	chromedriver!(No symbol) [0x7ff79eb4d5ad]
	chromedriver!(No symbol) [0x7ff79eba7822]
	chromedriver!(No symbol) [0x7ff79eba7b2c]
	chromedriver!(No symbol) [0x7ff79ebf7d17]
	chromedriver!(No symbol) [0x7ff79ebf486f]
	chromedriver!(No symbol) [0x7ff79eb99df8]
	chromedriver!(No symbol) [0x7ff79eb9ace3]
	chromedriver!GetHandleVerifier [0x7ff79f0fcc49+3296f9]
	chromedriver!GetHandleVerifier [0x7ff79f0f7375+323e25]
	chromedriver!GetHandleVerifier [0x7ff79f11bc82+348732]
	chromedriver!GetHandleVerifier [0x7ff79ee06045+32af5]
	chromedriver!GetHandleVerifier [0x7ff79ee0ecec+3b79c]
	chromedriver!GetHandleVerifier [0x7ff79edf1bc4+1e674]
	chromedriver!GetHandleVerifier [0x7ff79edf1d54+1e804]
	chromedriver!GetHandleVerifier [0x7ff79edd60e7+2b97]
	KERNEL32!BaseThreadInitThunk [0x7ff97153259d+1d]
	ntdll!RtlUserThreadStart [0x7ff9737aaf78+28]

--------------------------------------------------
WARNING: Some browser tests failed!
==================================================

==================================================
      BROWSER RELEASE VALIDATION REPORT           
      Executed At: 2026-06-01 07:55:40                   
==================================================

Installed Browser Versions Under Test:
  - Chrome:  148.0.7778.179
  - Firefox: 151.0.2
  - Edge:    148.0.3967.96

Test Results Summary:
--------------------------------------------------
  CHROME     -> PASS   | Details: All steps passed successfully.
  EDGE       -> PASS   | Details: All steps passed successfully.
  FIREFOX    -> PASS   | Details: All steps passed successfully.
--------------------------------------------------
SUCCESS: All tested browsers passed!
==================================================

